* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
}

body,
html {
    overflow-x: hidden;
}


a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/*Navbar*/
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 30px;
    color: black;
}

header {
    margin-top: 80px;
    width: 100vw;
    height: 100vh;
    background-image: url(../image/library-7720589_1280.jpg);
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    border-radius: 50px;

}

.header-content {
    margin-bottom: 250px;
    font-size: larger;
    text-align: center;
}

.header-content h2 {
    background-color: rgba(255, 255, 255, 0.662);
    border-radius: 15px;
    padding: 0 10px;
}

.line {
    width: 150px;
    height: 4px;
    background: #436850;
    margin: 10px auto;
    border-radius: 5px;
}

.ctn {
    padding: 8px 15px;
    background: #436850;
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn {
    position: relative;
    top: 30px;
    right: 30px;
    width: 10%;
    height: 10%;
    cursor: pointer;
    display: none;

}

section {
    width: 100vw;
    height: auto;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 4vmin;
    color: rgb(73, 73, 126);
    padding-top: 80px;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-align: center;
}

.row p {
    width: 80%;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.group .row {
    margin-top: 50px;
}

h4 {
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}

p {
    color: #7c7c7c;
    padding: 0px 40px;
}

.group .ctn {
    margin-top: 30px;
}

.footer {
    width: 100%;
    padding: 20px 80px;
    margin: 0;
    background-color: white;
    text-align: center;

}

.footer p {
    margin: 20px auto 0 auto;
    padding: 20px auto 0 auto;
    border-top: 1px solid black;

}


img {
    transition: transform .3 ease;
}

img:hover {
    transform: scale(1.1);
}
.contact {
    min-height: 100vh;
    padding: 50px;
    text-align: center;
}
.container {
    max-width: 800px;
    margin: 0 auto;
}

.container h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}

.contact-form {
    text-align: left;
}

.contact-form h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

input,
textarea {
    width: 100%;
    padding: 12px;
    border: none;
    border-bottom: 1px solid;
    background-color: #f8f9fa;
    color: #333;
}

input:focus,
textarea:focus {
    outline: none;
    box-shadow: 0 0 8px #bbb;
}
button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #56635a;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover {
    background-color: #3f654c;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
    text-align: left;
    width: 100%;
    border: 2px solid #436850;
}

th,
td {
    border: 1px solid black;
    padding: 8px;
}

table .link-book {
    text-decoration: underline;
    color: blue;
}

.card-container-book {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    width: 100%;
}

.book-title {
    margin-left: 20px;
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 5px solid #777;

}



.book-title h3 {
    font-size: 30px;
}

.author-book {
    padding: 0;
    margin: 0;
    text-align: center;
}

.article-book {
    width: 70%;
    margin-top: 30px;
    text-align: center;
}

.article-book p {
    padding: 0;
    margin: 0;
    text-align: center;
    margin-left: 20px;
}

.article-book h3 {
    font-size: 40px;
    font-style: oblique;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}


.card {
    width: 330px;
    height: auto;
    background-color: #f0f0f0;
    border-radius: 8px;
    margin: 20px;
    overflow: hidden;
}

.card img {
    border-radius: 8px;
    width: 100%;
    height: 60%;
    background-size: cover;
}

.card-content {
    padding: 16px;
}

.card-content h3 {
    font-size: 22px;
}

.card-content p {
    color: #666;
    font-size: 15px;
    line-height: 1.3;
    padding: 0;

    
}

.card-content .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}

.card-content .author {
    font-weight: bold;
    color: #436850;
    padding-bottom: 5px;
    padding: 0;
}

/* Media */
/*Mobile */
@media only screen and (max-width:850px) {
    .navbar {
        padding: 0;
        width: 100%;
    }

    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: white;
        margin-top: -900px;
        transition: all 0.5s ease;
    }

    .nav-links li {
        margin: 30px auto;
    }

    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }

    .nav-links li {
        margin: 30px auto;
    }

    .menu-btn {
        display: block;
    }

    .row {
        flex-direction: column;
    }

    .row .col {
        margin: 20px auto;
    }

    .col img {
        max-width: 90%;
    }

    .footer {
        padding: 10px;
    }
}

@media screen and(max-width:768px) {
    .container {
        padding: 20px;
    }


}

@media only screen and (max-width: 375px) {
    .navbar {
        padding: 0;
        width: 100%;
    }

    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: white;
        margin-top: -900px;
        transition: all 0.5s ease;
    }

    .nav-links li {
        margin: 30px auto;
    }

    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }

    .nav-links li {
        margin: 30px auto;
    }

    .menu-btn {
        display: block;
    }

    .row {
        flex-direction: column;
    }

    .row .col {
        margin: 20px auto;
    }

    .col img {
        max-width: 90%;
    }

    .footer {
        padding: 10px;
    }
}